<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tecstasy Events</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/aboutstyle.css">

    <style>
           
        /* styling navlist */
        #navlist {
            background-color:#161623;
            /* position: absolute;
            margin-top: -900px; */
            position: absolute;
            top: 0px;
            width: 100%;
        }
           
        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size: 13px;
        }
        .navlist-right{
            float:right;

        }
   
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            /* background-color: #ddd; */
            background-color:darkmagenta;
            color: black;
        }
    </style>
</head>
<body>
    <div id="navlist">
        <div class="navlist-right">
        <a href="index.html">HOME</a>
        <!-- <a href="#">EVENTS</a> -->
        <a href="contact.html">CONTACT</a>
        </div>
    </div>

    <!-- <h1 text-align="center">EVENTS</h1> -->
    <div class="container">
        <div class="card">
            <div class="content">
                <div class="sneaker">
                    <div class="circle">
                    </div>
                    
                    <img src="./adidas.png" alt="Events" />
                </div>
                <h2>Tecstasy</h2>
                <h3>Tech Virus</h3>
                
                 <a href="techvirus.html">Register</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="sneaker">
                    <div class="circle">
                    </div>
                    
                    <img src="./adidas.png" alt="Events" />
                </div>
                <h2>Tecstasy</h2>
                <h3>Meme Tech</h3>
                
                 <a href="memetech.html">Register</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="sneaker">
                    <div class="circle">
                    </div>
                    
                    <img src="./adidas.png" alt="Events" />
                </div>
                <h2>Tecstasy</h2>
                <h3>Duothon</h3>
               
                 <a href="duothon.html">Register</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="sneaker">
                    <div class="circle">
                    </div>
                    
                    <img src="./adidas.png" alt="Events" />
                </div>
                <h2>Tecstasy</h2>
                <h3>Trace It</h3>
                
                 <a href="traceit.html">Register</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="sneaker">
                    <div class="circle">
                    </div>
                    
                    <img src="./adidas.png" alt="Events" />
                </div>
                <h2>Tecstasy</h2>
                <h3>Code Hunt</h3>
                
                 <a href="codehunt.html">Register</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="vanilla-tilt.js">
    </script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".card"),{
		max: 25,
		speed: 400,
        glare: true,
        "max-glare": 1,
	});
    </script>
</body>
</html>